{
  "name": "Leet",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pretty": "prettier --write ./src/**/*.ts"
  },
  "devDependencies": {
    "@node": "link:types/@node",
    "typescript": "^5.9.3"
  },
  "private": true,
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
